{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "keywords": [],
  "author": "Paul Coroneos",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.3.2"
  }
}
